# SpringAop

./: .classpath  pom.xml
src/main/java/com/SpringAop/: AopController.java  MyInceptor.java  PersonServiceImpl.java  SpringAopDemo.java
src/main/resource/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: aop.jsp
src/test/java/com/SpringAop/: AppTest.java
